File: "0_DOLNOS╠üLA╠ĘSKIE.csv":
	CSV file. Contains informations of vaccum cleaners reviwes from Dolnośląskie voivodeship, Poland.
	
	Rows 1-601:
		Entries for singular review published containing data baout review and consumer.
	Column 0: 
		Ordinal number
	Column 1: "Dni od zakupu"
		Positive integer of days between product purchase and review publication. 
		See "./Data Appendix Files/repr_quant_purchase_offset.png" for data histogram.
		Statistics:
			mean        :    6.975
			std         :   2.5335
			min         :        0
			max         :       16
			q.25        :      5.0
			q.50        :      7.0
			q.75        :      9.0
	Column 2: "Marka"
		Brand of product being reviewed.
		See "./Data Appendix Files/repr_categ_brand.png" for frequency plot.
		Categories included:
			Electrolux  :      161
			Beko        :      155
			Tefal       :      131
			Dyson       :      124
			Samsung     :       29
	Column 3: "Wiek kupującego"
		Rounded age of person having purchased and reviewed the product. 
		Left empty (NaN) for missing information (57 entries affected).
		See "./Data Appendix Files/repr_quant_age.png" for data histogram.
		Statistics:
			mean        :  40.5249
			std         :   9.3652
			min         :     19.0
			max         :     72.0
			q.25        :     34.0
			q.50        :     40.0
			q.75        :     47.0
	Column 4: "Płeć kupującego"
		Gender of person having purchased and reviewed the product.
		Filled with "bd." for missing information (334 entries affected).
		See "./Data Appendix Files/repr_categ_gender.png" for frequency plot.
		Categories included:
			M           :      244 - male
			K           :       22 - female
	Column 5: "Ocena"
		Rating given by customer in range of 0.0 - 5.0 with step of 0.5
		See "./Data Appendix Files/repr_quant_rate.png" for data histogram.
		Statistics:
			mean        :   2.5275
			std         :   1.0774
			min         :      0.0
			max         :      5.0
			q.25        :      2.0
			q.50        :      2.5
			q.75        :      3.0